directory = /app/latax/webapp_documents/
# DO NOT FORGET TRAILING SLASHES
folder.url = https://api-test.lacity.org/documentum-qa/repositories/cwdocbase1/folders/0b015f91813731ed/documents
nonprofit.url = https://api-test.lacity.org/documentum-qa/repositories/cwdocbase1/folders/0b015f9181379f78/documents
vendor.url = https://api-test.lacity.org/documentum-qa/repositories/cwdocbase1/folders/0b015f9181379f79/documents
lifeline.url = https://api-test.lacity.org/documentum-qa/repositories/cwdocbase1/folders/0b015f9181379f77/documents
# APPEND 'r_object_id'/contents to below URL during runtime
doc.url = https://api-test.lacity.org/documentum-qa/repositories/cwdocbase1/objects/
api.key = XtsZfhKAnAGBAdqz7qGCaq9t1GGTiSgL
# QA
general.auth.key = Basic b29mX3VwbG9hZDpGVUFERE0zdVpfeUtJcm82YTRmQkphMkNaeWVFRXBodw==
# PROD
# general.auth.key = Basic b29mX3VwbG9hZDpkbEo0M1ZtZFZ3OVlwa2w4TzU0akI0Qjg3RXVNYkRwSg==

# LTXSYT16 - latax / L4taxT3st2018
# LTXJTST1 - latax / Datamaskpw1
# DB connection settings:
db.url=jdbc:oracle:thin:@10.96.13.216:1521:LTXSYT16
db.username=latax
db.password=L4taxT3st2018
db.schema=LATAX


